<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HuevosCocidos">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHuevosCocidos"
        android:layout_width="0dp"
        android:layout_height="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/layout_rounder">

        <TextView
            android:id="@+id/lblHCocidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblHCocidos"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/caviardreams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

        <ImageView
            android:id="@+id/imgHuevosCocidos"
            android:layout_width="152dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHCocidos"
            app:layout_constraintVertical_bias="0.073"
            app:srcCompat="@drawable/huevococido" />

        <TextView
            android:id="@+id/lblHCocidosPag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblHCocidosPag"
            android:textColor="#000"
            android:textSize="18sp"
            android:fontFamily="@font/caviardreams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHuevosCocidos"
            app:layout_constraintVertical_bias="0.079" />

        <TextView
            android:id="@+id/lblHCocidosIngr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblHCocidosIngr1"
            android:fontFamily="@font/caviardreams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHCocidosPag"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/lblAgua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblAgua"
            android:fontFamily="@font/caviardreams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHCocidosIngr1"
            app:layout_constraintVertical_bias="0.066" />

        <Button
            android:id="@+id/btnRecetaGuiada"
            android:layout_width="294dp"
            android:layout_height="47dp"
            android:background="@drawable/button_rounded"
            android:text="@string/btnRecetaGuiada"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="oyente_guiadaHuevosCocidos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHCocidosPag"
            app:layout_constraintVertical_bias="0.661" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>