<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuiadaArrozcuTres">

    <ImageView
        android:id="@+id/imgNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/three" />

    <TextView
        android:id="@+id/lblArrozCubanaG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/lblArrozCubanaG3"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNum"
        app:layout_constraintVertical_bias="0.295" />

    <ImageButton
        android:id="@+id/imgbtnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblArrozCubanaG"
        app:srcCompat="@drawable/playandpause" />

    <ImageButton
        android:id="@+id/imgbtnsig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:onClick="oyente_imgbtnsigArrozCubana3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/imgbtnplay"
        app:layout_constraintTop_toBottomOf="@+id/lblArrozCubanaG"
        app:srcCompat="@drawable/siguiente" />

    <ImageButton
        android:id="@+id/imgbtnant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:onClick="oyente_imgbtnantArrozCubana3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnplay"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblArrozCubanaG"
        app:srcCompat="@drawable/anterior" />

</androidx.constraintlayout.widget.ConstraintLayout>